{
  framework = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKZNcZcf+YeBRgOV0vB8/RZ9L9XXFBaHym/32SP/SqI4 framework";
  rpi = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFT3pUyED0WrMmAVuIzEQUAnMZWMhZfI5X59efL+Pi/s RPI";
  desktop = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMNmO3DFte9XoEi6SvUHmxfwE34Sn+ph/sUS/2/7CAzI desktop";
}
